name=common-function-lib
version=0.1.0
author=Abhijit Bose
maintainer=boseji <salearj@hotmail.com>
sentence=Common Functions library for reusable pieces of code.
paragraph=Highly opinionated version and collection of @boseji's common reusable functions.
category=Communication
url=https://github.com/boseji/common-function-lib
architectures=*
